{{- if not .Values.existingConfiguration }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "kubemq.name" . }}-environment
  labels:
    app.kubernetes.io/name: {{ include "kubemq.name" . }}
    helm.sh/chart: {{ include "kubemq.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
{{- if .Values.env.extra_env_vars }}
{{- with .Values.env.extra_env_vars }}
  {{- toYaml . | nindent 2 }}
{{- end }}
{{- end }}
{{- end }}
