{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "kubemq.fullname" . }}
  labels:
    app: {{ template "kubemq.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
stringData:
  KUBEMQ_TOKEN: {{ .Values.token | quote }}
  {{- if .Values.licenseData }}
  KUBEMQ_LICENSE_DATA: {{ .Values.licenseData | quote }}
  {{ end }}
{{ end }}
