apiVersion: v2
appVersion: 2.0.0
description: A Helm chart for KubeMQ, Kubernetes Message Queue Broker
type: application
name: kubemq
version: 0.3.0
maintainers:
  - name: KubeMQ
    email: info@kubemq.io
    url: https://kubemq.io


