apiVersion: v2
appVersion: 2.1.0
description: A Helm chart for KubeMQ server, Kubernetes Message Queue Broker
type: application
name: kubemq
version: 1.0.2
maintainers:
  - name: KubeMQ
    email: info@kubemq.io
    url: https://kubemq.io


