{{- if not .Values.existingConfiguration }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kubemq.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "kubemq.fullname" . }}
    helm.sh/chart: {{ include "kubemq.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
        {{- if .Values.configFile }}
  CONFIG: {{ .Values.configFile | quote}}
        {{- end }}
        {{- if .Values.authorization.enable }}
  AUTHORIZATION_ENABLE: {{ .Values.authorization.enable | quote }}
  AUTHORIZATION_POLICY_DATA: {{ .Values.authorization.policyData  | quote}}
  AUTHORIZATION_URL: {{ .Values.authorization.url | quote }}
  AUTHORIZATION_AUTO_RELOAD: {{ .Values.authorization.autoReload | quote }}
        {{- end }}

        {{- if .Values.env.extra_env_vars }}
        {{- with .Values.env.extra_env_vars }}
        {{- toYaml . | nindent 2 }}
        {{- end }}
        {{- end }}

{{- end }}
